$browser-context: 16px // Начальное значение для миксина _emizer (преобразование px в em).
$font-text: "OpenSansRegular", Arial, sans-serif
$font-title: "OpenSansBold", Arial, sans-serif
$font-additional: "OpenSansSemibold", Arial, sans-serif
$color-text: #626F82
$color-title: #000000
$color-additional: #8B818E
$color-bg: #F9FDFF

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
