html, body
  width: 100%
  height: 100%

// .layout
  padding: 55px 20px 44px
  width: 100%
  overflow: hidden

// .section
  position: relative
  width: 100%

// .logo
  display: block
  margin-bottom: 46px
  text-align: center

// .request
  margin-bottom: 52px
  font-family: $font-text
  letter-spacing: 0
  text-align: center
  color: #626F82

// .btn
  width: 100%
  height: 65px
  font-family: $font-title
  font-size: 18px
  color: #fff
  border-radius: 10px
  background-color: #FF5750
  box-shadow: 0 10px 20px rgba(223, 88, 82, .5)
  &:hover
    cursor: pointer
  &:focus
    outline: 0
  &:active
    background-color: #c0c0c0
    transition: all .15s ease-out
    box-shadow: none

@media screen and (orientation: portrait)
  .layout
    padding: 55px 20px 44px
    width: 100%
    height: 100%
    overflow: hidden

  .section
    position: relative
    width: 100%
    height: 100%

  .logo
    display: block
    margin-bottom: 46px
    text-align: center

  .request
    margin-bottom: 22px
    font-family: $font-text
    letter-spacing: 0
    text-align: center
    color: #626F82

  .dots
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 20px
    margin-bottom: 28px

  .dot
    width: 14px
    height: 14px
    border-radius: 50%
    margin-right: 12px
    background-color: rgba(0, 13, 41, 0.25)
    &:last-child
      margin-right: 0

  .phone-field

  .phone-row
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    margin-bottom: 16px

  .phone-item
    width: 69px
    height: 69px
    margin-right: 28px
    background-color: green
    &:last-child
      margin-right: 0

  .btn
    position: absolute
    bottom: 0
    width: 100%
    height: 65px
    font-family: $font-title
    font-size: 18px
    color: #fff
    border-radius: 10px
    background-color: #FF5750
    box-shadow: 0 10px 20px rgba(223, 88, 82, .5)
    &:hover
      cursor: pointer
    &:focus
      outline: 0
    &:active
      background-color: #c0c0c0
      transition: all .15s ease-out
      box-shadow: none
